[33mcommit 707a7d0623a363dc5579d7faf92c4178205b0702[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 98074a3 404cdac
Author: TMPelay <tomasmalleret@gmail.com>
Date:   Sun Jun 13 11:59:55 2021 -0300

    Merge branch 'master' of https://github.com/TMPelay/ColaText

[33mcommit 98074a379271f1f660155f5b16f2bacc7eadde31[m
Author: TMPelay <tomasmalleret@gmail.com>
Date:   Sun Jun 13 11:49:47 2021 -0300

    ColaText Version:1.0(ejecutable)

[33mcommit 404cdac5718bd8a68364d10746a2b4c1e1566722[m
Author: TMPelay <85712178+TMPelay@users.noreply.github.com>
Date:   Thu Jun 10 19:46:24 2021 -0300

    Create README.md

[33mcommit a26c154f06537e1da88609ef87be5cf5cb135c78[m
Author: TMPelay <85712178+TMPelay@users.noreply.github.com>
Date:   Thu Jun 10 19:45:16 2021 -0300

    Update README.md

[33mcommit 5a7d502aefc6c3c3cf3c2c1f11d35b6dfe9d8c69[m
Author: TMPelay <85712178+TMPelay@users.noreply.github.com>
Date:   Thu Jun 10 19:44:27 2021 -0300

    Create README.md

[33mcommit 6010550985bf4158bfeb9f75d3bc3cb07ad9c12e[m
Author: TMPelay <tomasmalleret@gmail.com>
Date:   Thu Jun 10 19:37:12 2021 -0300

    ColaText_Beta-1.0
